Wed Apr 29 22:05:22 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 581.94                 Driver Version: 581.94         CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4070 Ti   WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   47C    P8             19W /  285W |    1208MiB /  12282MiB |     26%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A             456    C+G   ...__8yrtsj140pw4g\app\Slack.exe      N/A      |
|    0   N/A  N/A            2516    C+G   ...ms\Microsoft VS Code\Code.exe      N/A      |
|    0   N/A  N/A            4864    C+G   ...cord\app-1.0.9234\Discord.exe      N/A      |
|    0   N/A  N/A           11548    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           12200    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           13600    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           16932    C+G   ...pp-4.0.662\RazerAppEngine.exe      N/A      |
|    0   N/A  N/A           17424    C+G   ...crosoft OneDrive\OneDrive.exe      N/A      |
|    0   N/A  N/A           17496    C+G   ...IA App\CEF\NVIDIA Overlay.exe      N/A      |
|    0   N/A  N/A           19080    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A           19420    C+G   ...acted\runtime\WeChatAppEx.exe      N/A      |
|    0   N/A  N/A           21248    C+G   ...App_cw5n1h2txyewy\LockApp.exe      N/A      |
|    0   N/A  N/A           21840    C+G   ...__8yrtsj140pw4g\app\Slack.exe      N/A      |
|    0   N/A  N/A           22124    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A           22404    C+G   ...em_tray\lghub_system_tray.exe      N/A      |
|    0   N/A  N/A           23488    C+G   ....0.3967.34\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           24252    C+G   ...IB7ICX23CR4M6MPOWCQ\DeepL.exe      N/A      |
|    0   N/A  N/A           26132    C+G   ...\cef.win64\steamwebhelper.exe      N/A      |
|    0   N/A  N/A           26204    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           27548    C+G   C:\WINDOWS\explorer.exe               N/A      |
|    0   N/A  N/A           28484    C+G   ...IA App\CEF\NVIDIA Overlay.exe      N/A      |
|    0   N/A  N/A           31092    C+G   ...yb3d8bbwe\WindowsTerminal.exe      N/A      |
+-----------------------------------------------------------------------------------------+
